# HomesteaderProject

./: Template.sln
Template/: Program.cs  Template.csproj  appsettings.json  libman.json
Template/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  ContactController.cs  FarmerController.cs  HomeController.cs  ServicesController.cs  SuperAdminController.cs
Template/Data/: ApplicationDbContext.cs
Template/Migrations/: 20260102065933_InitialCreate.Designer.cs  20260102065933_InitialCreate.cs  20260108082253_AddAllModels.Designer.cs  20260108082253_AddAllModels.cs  ApplicationDbContextModelSnapshot.cs
Template/Models/: Crop.cs  Feedback.cs  Fertilizer.cs  MarketPrice.cs  SoilReport.cs  TrainingRequest.cs  User.cs
Template/Properties/: launchSettings.json
Template/Services/: EmailService.cs
Template/Views/Admin/: AddCrop.cshtml  AddPrice.cshtml  AddSoilReport.cshtml  Dashboard.cshtml  ManageAgencies.cshtml  ManageCrops.cshtml  ManageFarmers.cshtml  ManagePrices.cshtml  ManageSoilReports.cshtml  ViewFeedback.cshtml
Template/Views/Auth/: Login.cshtml  Register.cshtml
Template/Views/Farmer/: Dashboard.cshtml
Template/Views/Home/: Index.cshtml
Template/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Template/Views/SuperAdmin/: AllUsers.cshtml  Dashboard.cshtml  PendingAdmins.cshtml
Template/wwwroot/css/: main.css
Template/wwwroot/js/: main.js
